<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/lblDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disciplina:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblValDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lblTipoAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo da Aula:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblValTipoAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lblNotaAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota para a Aula:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblValNotaAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lblComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentário:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblValComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
</LinearLayout>
